# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: CI

on:
  pull_request:
    branches:
      - main

jobs:
  ci_base:
    uses: Energinet-DataHub/.github/.github/workflows/ci-base.yml@6.3.0
  
  dotnet_solution_ci:
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-solution-ci.yml@6.1.0
    with:
      SOLUTION_FILE_PATH: 'source/Energinet.DataHub.MarketRoles.sln'
      DOTNET_VERSION: '6.0.201'
      USE_SQLLOCALDB_2019: true
    secrets:
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_SPN_ID: ${{ secrets.AZURE_SPN_ID }}
      AZURE_SPN_SECRET: ${{ secrets.AZURE_SPN_SECRET }}
      AZURE_KEYVAULT_URL: ${{ secrets.AZURE_KEYVAULT_URL }}
      AZURE_SECRETS_KEYVAULT_URL: ${{ secrets.AZURE_SECRETS_KEYVAULT_URL }}

  terraform_validate:
    uses: Energinet-DataHub/.github/.github/workflows/terraform-validate.yml@6.0.0
    with:
      TERRAFORM_WORKING_DIR_PATH: './build/infrastructure/main'
      TERRAFORM_VERSION: '1.1.5'

  api_ci:
    needs: [ci_base, dotnet_solution_ci, terraform_validate]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@6.1.0
    with:
      CSPROJ_FILE_PATH: 'source/Messaging.Api/Messaging.Api.csproj'
      DOTNET_VERSION: '6.0.201'
      ARTIFACT_NAME: api

  processing_ci:
    needs: [ci_base, dotnet_solution_ci, terraform_validate]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@6.1.0
    with:
      CSPROJ_FILE_PATH: 'source/Processing.Api/Processing.Api.csproj'
      DOTNET_VERSION: '6.0.201'
      ARTIFACT_NAME: processing

  actorsync_ci:
    needs: [ci_base, dotnet_solution_ci, terraform_validate]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@6.1.0
    with:
      CSPROJ_FILE_PATH: 'source/Energinet.DataHub.MarketRoles.ActorRegistrySync/Energinet.DataHub.MarketRoles.ActorRegistrySync.csproj'
      DOTNET_VERSION: '6.0.201'
      ARTIFACT_NAME: actorsync    

  database_migration_ci:
    needs: [ci_base, dotnet_solution_ci, terraform_validate]
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-create-function-artifact.yml@6.1.0
    with:
      CSPROJ_FILE_PATH: 'source/Energinet.DataHub.MarketRoles.ApplyDBMigrationsApp/Energinet.DataHub.MarketRoles.ApplyDBMigrationsApp.csproj'
      DOTNET_VERSION: '6.0.201'
      ARTIFACT_NAME: databasemigration

  create_prerelease:
    needs: [
      api_ci,
      processing_ci,    
      database_migration_ci
    ]
    uses: Energinet-DataHub/.github/.github/workflows/create-prerelease.yml@6.0.0
    with:
      CALLER_REPOSITORY_PATH: Energinet-DataHub/geh-market-roles
    secrets:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
