# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: CI

on:
  pull_request:
    branches:
      - main

jobs:
  #
  # License and Markdown Check
  #

  ci_base:
    uses: Energinet-DataHub/.github/.github/workflows/ci-base.yml@v9

  #
  # Detect changes to start relevant jobs
  #

  changes:
    uses: ./.github/workflows/detect-changes.yml

  #
  # CI Infrastructure
  #

  infrastructure_ci_build:
    needs: changes
    if: ${{ needs.changes.outputs.infrastructure == 'true' }}
    uses: Energinet-DataHub/.github/.github/workflows/infrastructure-build-prerelease.yml@v9
    with:
      TERRAFORM_WORKING_DIRECTORY: './build/infrastructure/main'
      TERRAFORM_VERSION: '1.2.2'
      INFRASTRUCTURE_PATH: './build/infrastructure'

  #
  # CI .NET
  #

  # Build all projects within solution
  dotnet_ci_build:
    needs: changes
    if: ${{ needs.changes.outputs.dotnet == 'true' }}
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-build-prerelease.yml@v9
    with:
      SOLUTION_FILE_PATH: 'source/Energinet.DataHub.MarketRoles.sln'

  # Run all tests in 'Messaging.IntegrationTests.dll'
  messaging_integration_tests:
    needs: changes
    if: ${{ needs.changes.outputs.dotnet == 'true' }}
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-solution-ci-test.yml@v9
    with:
      TESTS_DLL_FILE_PATH: '\source\Messaging.IntegrationTests\bin\Release\net6.0\Messaging.IntegrationTests.dll'
      DOWNLOAD_ATTEMPT_LIMIT: 12

  # Run all tests in 'Messaging.ArchitectureTests.dll'
  messaging_architecture_tests:
    needs: changes
    if: ${{ needs.changes.outputs.dotnet == 'true' }}
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-solution-ci-test.yml@v9
    with:
      TESTS_DLL_FILE_PATH: '\source\Messaging.ArchitectureTests\bin\Release\net6.0\Messaging.ArchitectureTests.dll'
      DOWNLOAD_ATTEMPT_LIMIT: 12

  # Run all tests in 'Messaging.Tests.dll'
  messaging_tests:
    needs: changes
    if: ${{ needs.changes.outputs.dotnet == 'true' }}
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-solution-ci-test.yml@v9
    with:
      TESTS_DLL_FILE_PATH: '\source\Messaging.Tests\bin\Release\net6.0\Messaging.Tests.dll'
      DOWNLOAD_ATTEMPT_LIMIT: 12

  # Run all tests in 'Processing.ArchitectureTests.dll'
  processing_architecture_tests:
    needs: changes
    if: ${{ needs.changes.outputs.dotnet == 'true' }}
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-solution-ci-test.yml@v9
    with:
      TESTS_DLL_FILE_PATH: '\source\Processing.ArchitectureTests\bin\Release\net6.0\Processing.ArchitectureTests.dll'
      DOWNLOAD_ATTEMPT_LIMIT: 12

  # Run all tests in 'Processing.IntegrationTests.dll'
  processing_integration_tests:
    needs: changes
    if: ${{ needs.changes.outputs.dotnet == 'true' }}
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-solution-ci-test.yml@v9
    with:
      TESTS_DLL_FILE_PATH: '\source\Processing.IntegrationTests\bin\Release\net6.0\Processing.IntegrationTests.dll'
      DOWNLOAD_ATTEMPT_LIMIT: 12
      USE_SQLLOCALDB_2019: true
      ENVIRONMENT: AzureAuth
    secrets:
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_SPN_ID: ${{ secrets.AZURE_SPN_ID_OIDC }}
      AZURE_KEYVAULT_URL: ${{ secrets.AZURE_KEYVAULT_URL }}
      AZURE_SECRETS_KEYVAULT_URL: ${{ secrets.AZURE_SECRETS_KEYVAULT_URL }}

  # Run all tests in 'Processing.Tests.dll'
  processing_tests:
    needs: changes
    if: ${{ needs.changes.outputs.dotnet == 'true' }}
    uses: Energinet-DataHub/.github/.github/workflows/dotnet-solution-ci-test.yml@v9
    with:
      TESTS_DLL_FILE_PATH: '\source\Processing.Tests\bin\Release\net6.0\Processing.Tests.dll'
      DOWNLOAD_ATTEMPT_LIMIT: 12

  #
  # Branch policy status check
  #

  allow_merge:
    runs-on: ubuntu-latest
    needs: [
      ci_base,
      # Infrastructure
      infrastructure_ci_build,
      # .NET
      dotnet_ci_build,
      messaging_integration_tests,
      messaging_architecture_tests,
      messaging_tests,
      processing_architecture_tests,
      processing_integration_tests,
      processing_tests,
    ]
    if: |
      always()
    steps:
      - name: Verify if merge is allowed
        run: |
          echo "${{ toJSON(needs) }}"

          if [[ ${{ contains(needs.*.result, 'failure') || contains(needs.*.result, 'cancelled') }} = true ]]; then
              echo "Failed"
              exit 1
          fi

