name: Render C4 models with Structurizr

on:
  workflow_call: {}

jobs:
  render_c4:
    uses: Energinet-DataHub/.github/.github/workflows/structurizr.yml@9c549453bb5a5be0cbc59f599c7a3f8ff4f6b291
    with:
      dsl: docs/c4-model-edi-component-level.dsl
    secrets: inherit
