name: Render C4 models with Structurizr

on:
  workflow_call: {}

jobs:
  render_c4:
    uses: Energinet-DataHub/.github/.github/workflows/structurizr.yml@10.17.0
    with:
      dsl: source/c4-model-edi-component-level.dsl
    secrets: inherit
