name: Render C4 models with Structurizr

on:
  workflow_call: {}

jobs:
  render_c4:
    uses: Energinet-DataHub/.github/.github/workflows/structurizr.yml@fix-structurizr-workflow
    with:
      dsl: docs/c4-dsl/c4-model-edi-component-level.dsl
    secrets: inherit
